<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #2c2c2c;
            color: #f1f1f1;
            font-family: 'Lato', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #87ceeb;
            color: #2c2c2c;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            
        }
        .header h1, .header p {
            margin: 10px 0;

        }
        .content {
            padding: 20px;
        }
        .tasks-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .tasks {
            background-color: #444;
            border-radius: 10px;
            display: inline-block;
            padding: 20px;
            margin: 20px;
            width: 300px;
        }
        .tasks h2 {
            margin-bottom: 10px;
        }
        .tasks h3 {
            margin-bottom: 20px;
        }
        .tasks table {
            width: 100%;
            border-collapse: collapse;
        }
        .tasks th, .tasks td {
            padding: 10px;
            text-align: center;
        }
        .tasks th {
            background-color: #87ceeb;
            color: #2c2c2c;
            border-radius: 5px;
        }
        .tasks td {
            background-color: #555;
            border-radius: 5px;
        }
        .tasks a {
            color: #2c2c2c;
            background-color: #87ceeb;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }
        .tasks a:hover {
            background-color: #66b2ff;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Niladri Kuity</h1>
        <h2>21BCE1368</h2>
        <p>MERN Full Stack<br>
            VIT, CHENNAI</p>
        <p>Time: 11:30am - 1:30 pm</p>
    </div>
    <div class="content">
        <div class="tasks-container">
            <div class="tasks">
                <h2>BOOTSTRAP</h2>
                <h3>Tasks</h3>
                <table>
                    <tr>
                        <th>Task Number</th>
                        <th>Task Link</th>
                    </tr>
                    <tr>
                        <td>Task-01</td>
                        <td><a href="c:\Users\Niladri\Desktop\MERN-FullStack-Course-2024\Assignment 2\bootstrap\bsTask1.html">Task 1</a></td>
                    </tr>
                    <tr>
                        <td>Task-02</td>
                        <td><a href="c:\Users\Niladri\Desktop\MERN-FullStack-Course-2024\Assignment 2\bootstrap\bsTask2.html">Task 2</a></td>
                    </tr>
                    <tr>
                        <td>Task-03</td>
                        <td><a href="c:\Users\Niladri\Desktop\MERN-FullStack-Course-2024\Assignment 2\bootstrap\bsTask3.html">Task 3</a></td>
                    </tr>
                    <tr>
                        <td>Task-04</td>
                        <td><a href="c:\Users\Niladri\Desktop\MERN-FullStack-Course-2024\Assignment 2\bootstrap\bsTask4.html">Task 4</a></td>
                    </tr>
                    <tr>
                        <td>Task-05</td>
                        <td><a href="c:\Users\Niladri\Desktop\MERN-FullStack-Course-2024\Assignment 2\bootstrap\bsTask5.html">Task 5</a></td>
                    </tr>
                    <tr>
                        <td>Task-06</td>
                        <td><a href="c:\Users\Niladri\Desktop\MERN-FullStack-Course-2024\Assignment 2\bootstrap\bsTask6.html">Task 6</a></td>
                    </tr>
                </table>
            </div>
            <div class="tasks">
                <h2>JAVASCRIPT</h2>
                <h3>Tasks</h3>
                <table>
                    <tr>
                        <th>Task Number</th>
                        <th>Task Link</th>
                    </tr>
                    <tr>
                        <td>Task-01</td>
                        <td><a href="C:\Users\Niladri\Desktop\MERN-FullStack-Course-2024\Assignment 2\javascript\jsTask1.html">Task 1</a></td>
                    </tr>
                    <tr>
                        <td>Task-02</td>
                        <td><a href="C:\Users\Niladri\Desktop\MERN-FullStack-Course-2024\Assignment 2\javascript\jsTask2.html">Task 2</a></td>
                    </tr>
                    <tr>
                        <td>Task-03</td>
                        <td><a href="C:\Users\Niladri\Desktop\MERN-FullStack-Course-2024\Assignment 2\javascript\jsTask3.html">Task 3</a></td>
                    </tr>
                    <tr>
                        <td>Task-04</td>
                        <td><a href="C:\Users\Niladri\Desktop\MERN-FullStack-Course-2024\Assignment 2\javascript\jsTask4.html">Task 4</a></td>
                    </tr>
                    <tr>
                        <td>Task-05</td>
                        <td><a href="C:\Users\Niladri\Desktop\MERN-FullStack-Course-2024\Assignment 2\javascript\jsTask5.html">Task 5</a></td>
                    </tr>
                    <tr>
                        <td>Task-06</td>
                        <td><a href="C:\Users\Niladri\Desktop\MERN-FullStack-Course-2024\Assignment 2\javascript\jsTask6.html">Task 6</a></td>
                    </tr>
                    <tr>
                        <td>Task-07</td>
                        <td><a href="C:\Users\Niladri\Desktop\MERN-FullStack-Course-2024\Assignment 2\javascript\jsTask7.html">Task 7</a></td>
                    </tr>
                    <tr>
                        <td>Task-08</td>
                        <td><a href="C:\Users\Niladri\Desktop\MERN-FullStack-Course-2024\Assignment 2\javascript\jsTask8.html">Task 8</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
